<?php

return [
    'BioAgri' => 'BioAgri',
    'login' => 'Login',
    'Back' => 'Back',
    'SeniorTeam' => 'Senior Team',
    'Designby' => 'Design by',
    'SeniorSteps' => 'Senior Steps',
    'Found' => 'Found',
    'Close' => 'Close',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'DeleteConfirm' => 'Are you Sure you want to delete',
    'Search' => 'Search',
    'customerReviews' => 'Customer Reviews',
    'about' => 'About',
    'aboutAchievements' => 'About Achievements',
    'productCategories' => 'Product Categories',
    'products' => 'Products',
    'certifications' => 'Certifications',
    'contacts' => 'Contacts',
    'news' => 'News',
    'galleries' => 'Galleries',
    'usefulCategories' => 'Useful Categories',
    'usefulLinks' => 'Useful Links',
    'NewCustomerReview' => 'New Customer Review',
    'EditCustomerReview' => 'Edit Customer Review',
    'NewAboutValue' => 'New About Value',
    'galleryTypes' => 'Gallery Types',
    'NewGalleryType' => 'New Gallery Type',
    'EditGalleryType' => 'Edit Gallery Type',
    'galleries' => 'Galleries',
    'NewGallery' => 'New Gallery',
    'EditGallery' => 'Edit Gallery',
    'NewAboutAchievement' => 'New About Achievement',
    'EditAboutAchievement' => 'Edit About Achievement',
    'NewCertification' => 'New Certification',
    'EditCertification' => 'Edit Certification',
    'NewUsefulCategory' => 'New Useful Category',
    'EditUsefulCategory' => 'Edit Useful Category',
    'NewUsefulLink' => 'New Useful Link',
    'EditUsefulLink' => 'Edit Useful Link',
    'NewContact' => 'New Contact',
    'EditContact' => 'Edit Contact',
    'AssignContactValues' => 'Assign Contact Values',
    'NewContactValue' => 'New Contact Value',
    'value' => 'Value',
    'NewNews' => 'New News',
    'EditNews' => 'Edit News',
    'AssignNewsPoints' => 'Assign News Points',
    'NewNewsPoint' => 'New News Point',
    'NewProductCategory' => 'New Product Category',
    'EditProductCategory' => 'Edit Product Category',
    'NewProduct' => 'New Product',
    'EditProduct' => 'Edit Product',
    'AssignProductSheets' => 'Assign Product Sheets',
    'NewProductSheet' => 'New Product Sheet',
    'AssignProductImages' => 'Assign Product Images',
    'NewProductImage' => 'New Product Images',
    'link-name'=>'Link Name',
    'link-value'=>'Link Value',
    'sliderImages' =>'Slider Images',
    /*     * ************ web ******************* */
    'CustomerTalk' => 'CustomerTalk',
    'OnlineProducts' => 'Online Products',
    'ShowAll' => 'Show All',
    'viewMore' => 'view More',
    'CertificateNo' => 'Certificate No.',
    'home' => 'Home',
    'contactWelcome' => 'Feel Free To Contact Us Any Time , Its Our Pleasure',
    'OurBestAcheviements'=>'Our Best Acheviements',
    'copyright' =>'All Rights Reserved',
    'seniorConsulting' =>'Senior Consulting'
];


