<?php

return [
    'arabic_review' => 'Arabic Review',
    'english_review' => 'English Review',
    'active' => 'Active',
    'add' => 'Add',
    'arabic_name' => 'Arabic Name',
    'arabic_value' => 'Arabic Value',
    'english_name' => 'English Name',
    'english_value' => 'English Value',
    'image' => 'Image',
    'gallery_type' => 'Gallery Type',
    'date' => 'Date',
    'types' => 'Types',
    'english_achievement' => 'English Achievement',
    'arabic_achievement' => 'Arabic Achievement',
    'year' => 'Year',
    'name' => 'Name',
    'number' => 'Number',
    'arabic_desc' => 'Arabic Describition',
    'english_desc' => 'English Describition',
    'usefulCategory' => 'Useful Category',
    'link' => 'Link',
    'price' => 'Price',
    'productCategory' => 'Product Category',
    'video' => 'Video',
    'dataSheet' => 'Data Sheet',
    'describtion' => 'Describtion',
    'send' => 'Send',
    'email' => 'Email',
    'link-name' => 'Link Name',
    'link-value' => 'Link Value',
    'link_arabic_name' => 'Link Arabic Name',
    'link_arabic_value' => 'Link Arabic Value',
];


