<?php

return [
    'BioAgri' => 'BioAgri',
    'login' => 'تسجيل دخول',
    'Back' => 'رجوع',
    'SeniorTeam' => 'فريق سينيور',
    'Designby' => 'صمم ب',
    'SeniorSteps' => 'سينيور ستبس',
    'Found' => 'يوجد',
    'Close' => 'اغلاق',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'DeleteConfirm' => 'هل حقا تريد ان تحذف ',
    'Search' => 'بحث',
    'customerReviews' => 'تعليقات العملاء',
    'about' => 'عن',
    'aboutAchievements' => 'الانجزات',
    'productCategories' => 'فئات المنتج',
    'products' => 'منتجات',
    'certifications' => 'شهدات',
    'contacts' => 'للتواصل',
    'news' => 'اخبار',
    'galleries' => 'صور',
    'usefulCategories' => 'فئات اللينكات المفيدة',
    'usefulLinks' => 'لينكات مفيدة',
    'NewCustomerReview' => 'اضافة تعليق العميل',
    'EditCustomerReview' => 'تعديل بيانات  تعليق العميل',
     'NewAboutValue' => 'اضافة قيمة عنا',
    'galleryTypes' => 'انواع الصور',
    'NewGalleryType' => 'اضافة نوع صور جديد',
    'EditGalleryType' => 'تعديل بيانات نوع صور جديد',
    'galleries' => 'صور',
    'NewGallery' => 'اضافة صور جديد',
    'EditGallery' => 'تعديل بيانات صور جديد',
    'NewAboutAchievement' =>'اضافة انجاز جديد',
    'EditAboutAchievement' =>'تعديل بيانات الانجاز',
    'NewCertification'=>'اضافة شهادة جديدة',
    'EditCertification' =>'تعديل بيانات الشهادة',
    'NewUsefulCategory'=>'اضافة فئة جديدة',
    'EditUsefulCategory' =>'تعديل بيانات الفئة',
    'NewUsefulLink' =>'اضافة لينك جديد',
    'EditUsefulLink' =>'تعديل بيانات اللينك',
    'NewContact' =>'اضافة نقطة للتواصل',
    'EditContact' =>'تعديل بيانات التواصل',
    'AssignContactValues'=>'تعيين قيم الاتصال',
    'NewContactValue' =>'تعيين قيمة للاتصال',
    'value'=>'قيمة',
    'NewNews'=>'اضافة خبر جديد',
    'EditNews' =>'تعديل بيانات الخبر',
    'AssignNewsPoints' =>'اضاقة نقاط للخبر',
    'NewNewsPoint'=>'اضافة نقطة جديدة للخبر',
    'NewProductCategory'=>'اضافة فئة للمنتجات',
    'EditProductCategory' =>'تعديل بيانات قئة المنتج',
    'NewProduct'=>'اضافة منتج',
    'EditProduct'=>'تعديل بيانات المنتج',
    'AssignProductSheets'=>'تعيين صفات المنتج',
    'NewProductSheet'=>'اضافة وصف للمنتج',
    'AssignProductImages' =>'تعيين صور للمنتج',
    'NewProductImage' =>'اضافة صور المنتج',
   'sliderImages' =>'الصور',
    /************** web ********************/
    'CustomerTalk'=>'راى العملاء',
     'OnlineProducts'=>'المنتجات اونلاين',
    'ShowAll' =>'مشاهدة الكل',
    'viewMore'=>'مشاهدة التفاصيل',
    'CertificateNo'=>'رقم الشهادة',
    'home' =>'الصفحة الرئيسية',
    'contactWelcome'=>'فلتتوصل معانا فى اى وقت تحب و انه لشرف لنا',
    'OurBestAcheviements'=>'افضل انجازتنا',
    'copyright' =>'كل الحقوق محفوظة',
    'seniorConsulting' =>'شركة سينيور',
    
    
];


