<?php

return [
    'arabic_review' => 'التعليق باللغة العربية',
    'english_review' => 'التعليق باللغة الانجليزية',
    'active' => 'نشط',
    'add' => 'اضافة',
    'arabic_name' => 'الاسم باللغة العربية',
    'arabic_value' => 'القيمة باللغة العربية',
    'english_name' => 'الاسم باللغة الانجليزية',
    'english_value' => 'القيمة باللغة الانجليزية',
    'image' => 'صورة',
    'gallery_type' => 'نوع الصورة',
    'date' => 'تاريخ',
    'types' => 'انواع',
    'english_achievement' => 'انجاز باللغة الانجليزية',
    'arabic_achievement' => 'انجاز باللغة العربية',
    'year' => 'السنة',
    'name' => 'الاسم',
    'number' => 'الرقم',
    'arabic_desc' => 'الوصف بالغةالعربية',
    'english_desc' => 'الوصف بالغة الانجليزية',
    'usefulCategory' => ' فئة',
    'link' => 'لينك',
    'price' => 'السعر',
    'productCategory' => 'فئة المنتجات',
    'video' => 'فيديو',
    'dataSheet' => 'بيانات المنتج',
    'describtion' => 'الوصف',
    'send' => 'ارسال',
    'message' => 'رسالة',
    'email' => 'بريد الاكترونى',
    'link-name' => 'اسم اللينك',
    'link-value' => 'قيمة اللينك',
    'link_arabic_name' => 'اسم اللينك بالغة العربية',
    'link_arabic_value' => 'قيمة اللينك بالغة العربية',
];


